<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="0.2dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:background="#f8d2fa"
        android:id="@+id/priority"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/date"
            android:textSize="12dp"
            android:layout_alignParentEnd="true"
            android:text="26.02.2001"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some text is here"
            android:layout_below="@id/date"
            android:textColor="#000000"
            android:textSize="15sp"
            android:id="@+id/text"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>